# environment
NODE_ENV=development

# server
PORT=3000

# api
# development environment uses sqlite and requires no DATABASE_URL
DATABASE_URL=postgres://postgres:password@localhost:5432/name
JWT_ISSUER=lisk.fish
JWT_SECRET=1&V*tr5PU-&51z>X=4N7R3}o0@o/79S"
